# dotnet.comlib

./: .editorconfig  .gitignore  README.md  dotnet.comlib.sln
.github/workflows/: dotnet-core.yml
dotnet.comlib/: Guard.cs  JsonTools.cs  MapperEx.cs  SecurityHelper.cs  ValidatorHelper.cs  WebServiceRequest.cs  dotnet.comlib.csproj
dotnet.comlib.test/: DTOWXTest.cs  UnitTest1.cs  dotnet.comlib.test.csproj
dotnet.comlib/Mapper/: IObjectMapper.cs  ObjectAutoMapper.cs  ObjectMapperFactory.cs
dotnet.comlib/Reflection/: AssemblyUtils.cs  ReflectionAttributeUtils.cs  ReflectionTypeChecker.cs  ReflectionUtils.cs
dotnet.comlib/Utilities/: EnumerableExtensions.cs
