<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dotnet.comlib</AssemblyName>
    <RootNamespace>Comlib</RootNamespace>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/zhaopan/dotnet.comlib.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhaopan/dotnet.comlib</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

</Project>
